<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/reset"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="reset"/>

    <item
            android:id="@+id/undo"
            android:orderInCategory="200"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_revert"
            android:title="undo"/>

    <item
            android:id="@+id/redo"
            android:orderInCategory="300"
            app:showAsAction="always"
            android:icon="@android:drawable/ic_menu_send"
            android:title="redo"/>




</menu>